apiVersion: v1
kind: Secret
metadata:
  name: myapp-secrets
type: Opaque
data:
  DATABASE_NAME: bW92aWVhcGk=
  DATABASE_USER: YWRtaW5tb3ZpZWFwaQ==
  DATABASE_PASSWORD: cGFzc21vdmllYXBp
  EMAIL: YWRtaW5AZ21haWwuY29t
  PASSWORD: YWRtaW4=